DB_USERNAME=postgres
DB_PASSWORD=123
DB_NAME=cars
PORT=8080
IMAGEKIT_PUBLIC_KEY=public_1ki5grCK8KMrY9gxDiIvX0h9bj8=
IMAGEKIT_PRIVATE_KEY=private_xnMxQwAi+gK9C1Dnu37NcjOnlcA=
IMAGEKIT_URL=https://ik.imagekit.io/qmux5lupd/